.triple {
  padding: 140px 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.triple__header {
  text-align: center;
  margin-bottom: 40px;
}

.triple__title {
  font-size: 40px;
  font-weight: 800;
  margin: 0 0 28px 0;
  color: #000;
}

.triple__desc {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.7);
  margin: 0;
}

.triple__media {
  display: flex;
  justify-content: center;
  margin: 20px 0 88px 0;
}

.triple__video {
  width: 100%;
  max-width: 900px;
  border-radius: 12px;
}

.triple__grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
}

.triple__card {
  border: 0px solid #5f3269;
  border-radius: 12px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.6);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.triple__cardTitle {
  font-weight: 700;
  font-size: 22px;
  margin: 14px 0;
}

.triple__cardText {
  margin: 14px 0;
  color: rgba(0, 0, 0, 0.75);
}

.triple__arrowBtn {
  margin-right: auto;
  width: 48px;
  height: 48px;
  border-radius: 28px;
  border: 1px solid #5f3269;
  background: transparent;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.triple__arrowBtn:hover {
  background: rgba(0, 0, 0, 0.2);
}

@media (max-width: 1024px) {
  .triple__grid {
    gap: 14px;
  }
}

@media (max-width: 900px) {
  .triple__title {
    font-size: 32px;
  }
  .triple__desc {
    font-size: 14px;
  }
}

@media (max-width: 700px) {
  .triple__grid {
    grid-template-columns: 1fr;
  }
}
